{
  "name": "editor-interface",
  "version": "0.1.0",
  "private": true,
  "homepage": "./ui/build/",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "getos": "^3.1.1",
    "react": "^16.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-symbiote": "^2.5.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^4.0.0-alpha.21",
    "@storybook/addon-options": "^3.4.11",
    "@storybook/addons": "^4.0.0-alpha.21",
    "@storybook/react": "^4.0.0-alpha.21",
    "babel-loader": "^8.0.2",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react-svg-inline": "^2.1.1",
    "storybook-addon-jsx": "^5.4.0"
  }
}
